[
  {
    "file": "bgm_town_monster_rpg_round_under500k.ogg",
    "size_kb": 128.2,
    "duration_seconds": 46.15,
    "bpm": 104,
    "format": "OGG Vorbis / 22.05kHz / Stereo",
    "loop": true,
    "note": "圆润低刺激版，弱化尖锐方波和噪声鼓。"
  },
  {
    "file": "bgm_battle_monster_rpg_round_under500k.ogg",
    "size_kb": 129.4,
    "duration_seconds": 42.35,
    "bpm": 136,
    "format": "OGG Vorbis / 22.05kHz / Stereo",
    "loop": true,
    "note": "圆润低刺激版，弱化尖锐方波和噪声鼓。"
  }
]